<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.joe.mbls.spotify.SpotifyMain">
<item android:id="@+id/track_play_now"
    android:title="Play Now"/>
<item android:id="@+id/add_track_to_playlist"
    android:title="Add Track to Playlist" />
</menu>
