<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.sample.foo.simplewebapi.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Tracks"
        android:id="@+id/search_tracks"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Artists"
        android:id="@+id/search_artists"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Songs"
        android:id="@+id/my_songs"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Playlists"
        android:id="@+id/my_playlists"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:id="@+id/now_playing"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/activity_now_playing_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout">

            <ImageButton
                android:id="@+id/activity_now_playing_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_repeat_off" />

            <ImageButton
                android:id="@+id/activity_now_playing_skip_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skip" />

            <ImageButton
                android:id="@+id/activity_now_playing_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/activity_now_playing_skip_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skip" />


            <ImageButton
                android:id="@+id/activity_now_playing_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_shuffle_off" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/song_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>
