<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/ic_lightshow"
    tools:context=".ActivityHost">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="270"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFF"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/ic_launcher"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="local music files"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:drawableLeft="@drawable/ic_spotify"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="spotify"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
    <Button
        android:drawableLeft="@drawable/ic_settings"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="settings"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />
</LinearLayout>